<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Leitura</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="menu">
      <div class="lista">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contato.html">Quem somos</a></li>
        <li><a href="carrinho.html">Carrinho</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="#">Entrar</a></li>
      </div>
    </div>
    <div class="pesquisa">
      <div class="logo">
        <img src="imagens/logo.png" alt="logo" id="logo">
      </div>
      <div class="barra">
        <p class="parag">Digite o que você procura</p>
      </div>
      <img src="imagens/seta.png" alt="seta" id="seta2">
    </div>
    <div id="carrinho">
      <h1 class="categoria">Carrinho</h1>
      <table>
        <tr>
          <th>Livros</th>
          <th>Quantidade</th>
          <th>Preço</th>
        </tr>
        <tr>
          <td>Harry Potter e a Pedra Filosofal</td>
          <td>1</td>
          <td>R$39,99</td>
        </tr>
        <tr>
          <td>Jogos Vorazes</td>
          <td>1</td>
          <td>R$19,99</td>
        </tr>
        <tr>
          <td>O Romance dos Espíritos</td>
          <td>2</td>
          <td>R$39,98</td>
        </tr>
      </table>
    <div class="cartoes">
      <img src="imagens/cartoes.png" alt="" width="350px" height="50px">
    </div>
    <div class="botao">
      <img src="imagens/comprar.png" alt="">
    </div>
    </div>
  </body>
</html>
